; App domain
domain = "localhost:3001"

; Require https
ssl = false

; Allowed CORS origins
origins[] = "localhost"
origins[] = "localhost:3000"
origins[] = "localhost:4200"
origins[] = "localhost:8000"
origins[] = "localhost:8080"