[all]; Catch all requests at an endpoint (if path is not already defined the below sections)
/ = "app/documentation.html"
/install = "app/install.php"
/test = "app/test.php"

[delete]; Handle DELETE requests
/me/logout = "app/components/members/me/logout/controller.php"
;/me = "app/components/members/me/destroy/controller.php"

[get]; Handle GET requests
/me/profile = "app/components/profiles/me/select/controller.php"
/me = "app/components/members/me/select/controller.php"
/members/:id = "app/components/members/select/controller.php"
/profiles = "app/components/profiles/search/controller.php"

[patch]; Handle PATCH requests
/me/email = "app/components/members/me/update/email/controller.php"
/me/password = "app/components/members/me/update/password/controller.php"
/me/profile = "app/components/profiles/me/update/controller.php"
/me = "app/components/members/me/update/controller.php"

[post]; Handle POST requests
/me/profile/avatar = "app/components/profiles/me/update/avatar/controller.php"
/me/profile/background = "app/components/profiles/me/update/background/controller.php"
/me/resend = "app/components/members/me/resend/controller.php"
/me/registerresend = "app/components/members/me/registerresend/controller.php"
/login = "app/components/forms/login/controller.php"
/recover = "app/components/forms/recover/controller.php"
/register = "app/components/forms/register/controller.php"
/reset = "app/components/forms/reset/controller.php"
/signup = "app/components/forms/signup/controller.php"
/verification = "app/components/forms/verification/controller.php"

[put]; Handle PUT requests

[head]; Handle HEAD requests

[trace]; Handle TRACE requests